<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">

  <title>Calories Calculator</title>

  <script src="/scripts/navigation.js" defer></script>

  <style>
    /* Additional styles specific to this page */
    body {
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #ffffff;
    }

    input[type="number"] {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #fcfcfc;
      border-radius: 4px;
    }
    
    #result {
        margin-top: 20px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #000000;
        border-radius: 5px;
        background-color: #afafaf;
        color: #333;
        transition: border-color 0.3s ease-in-out;
        width: 100%;
        max-width: 200px; 
    }
  
    select:focus {
        outline: none;
        border-color: #5900ff;
    }

    #bodyFatInputGroup {
        display: none;
    }

    select {
        width: 100%;
        box-sizing: border-box;
    }

    .highlight {
        color: #007e83; 
    }

    #result {
        white-space: normal;
    }

    .formula-section {
        margin-bottom: 20px;
    }

    .male-equation {
        color: rgb(0, 168, 132);
    }
    
    .female-equation {
        color: rgba(255, 0, 43, 0.918);
    }

    .katch-mcardle-equation {
        color: rgba(0, 0, 0, 0.918);
    }
    
    .units {
        color: black;
    }

    h3 {
        color:rgb(167, 0, 189);
    }
  </style>
</head>

<body>
  
    <div id="navigation"></div>
  
    <h1>Calorie Calculator</h1>
  
    <div class="container">
      <label for="unitToggle">Choose unit:</label>
      <select id="unitToggle">
        <option value="metric">Metric (kg/cm)</option>
        <option value="imperial">Imperial (lbs/in)</option>
      </select>
  
      <div class="input-group">
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter your age">
      </div>

      <div class="input-group">
        <label for="activityLevel">Activity Level:</label>
        <select id="activityLevel">
          <option value="1">Sedentary (little or no exercise)</option>
          <option value="2">Lightly active (light exercise/sports 1-3 days/week)</option>
          <option value="3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
          <option value="4">Very active (hard exercise/sports 6-7 days a week)</option>
          <option value="5">Super active (very hard exercise/physical job & exercise 2x/day)</option>
        </select>
      </div>
  
      <div class="input-group">
        <label for="gender">Gender:</label>
        <select id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
  
      <div class="input-group">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" placeholder="Enter your weight">
      </div>
  
      <div class="input-group">
        <label for="height">Height:</label>
        <input type="number" id="height" placeholder="Enter your height">
      </div>
  
      <div class="input-group">
        <label for="resultUnit">Result unit:</label>
        <select id="resultUnit">
          <option value="calories">Calories</option>
          <option value="kilojoules">Kilojoules</option>
        </select>
      </div>
  
      <div class="input-group">
        <label for="formula">BMR estimation formula:</label>
        <select id="formula">
          <option value="mifflinStJeor">Mifflin St Jeor</option>
          <option value="revisedHarrisBenedict">Revised Harris-Benedict</option>
          <option value="katchMcArdle">Katch-McArdle</option>
        </select>
      </div>
  
      <div class="input-group" id="bodyFatInputGroup">
        <label for="bodyFat">Body fat percentage (required for Katch-McArdle):</label>
        <input type="number" id="bodyFat" placeholder="Enter your body fat percentage">
      </div>
  
      <div id="result"></div>

    </div>

    <div class="container">
        <h2>Understanding the formulas for calculating Basal Metabolic Rate (BMR)</h2>
      
        <div class="formula-section">
            <h3>Mifflin-St Jeor Equation</h3>
            <p><span class="male-equation">For Men: BMR = 10W + 6.25H - 5A + 5</span></p>
            <p><span class="female-equation">For Women: BMR = 10W + 6.25H - 5A - 161</span></p>
            <p>The Mifflin-St Jeor Equation is considered the most accurate for calculating BMR. It estimates the energy needed to maintain body functions while at rest. Separate equations exist for men and women, accounting for weight, height, and age.</p>
        </div>
          
        <div class="formula-section">
            <h3>Revised Harris-Benedict Equation</h3>
            <p><span class="male-equation">For Men: BMR = 13.397W + 4.799H - 5.677A + 88.362</span></p>
            <p><span class="female-equation">For Women: BMR = 9.247W + 3.098H - 4.330A + 447.593</span></p>
            <p>The Harris-Benedict Equation, revised in 1984, provides an estimate of BMR. It considers weight, height, and age. Like the Mifflin-St Jeor Equation, separate equations exist for men and women.</p>
        </div>
          
        <div class="formula-section">
            <h3>Katch-McArdle Formula</h3>
            <p><span class="katch-mcardle-equation">BMR = 370 + 21.6(1 - F)W</span></p>
            <p>The Katch-McArdle Formula incorporates lean body mass by considering body fat percentage. It provides a more personalized BMR estimate. Unlike the previous equations, it does not directly account for weight, height, or age.</p>
        </div>

        <div class="formula-section">
            <h3>Units and Legends</h3>
            <p><span class="units">Units: Kilograms (kg) for weight, centimeters (cm) for height, and years for age.</span></p>
            <p>Where: (W) is body weight, (H) is body height, (A) is age, and (F) represents body fat percentage.</p>
        </div>
    </div>
  
    <script src="/scripts/calorie.js"></script>

    <script>
        window.onload = function() {
            const select = document.getElementById('activityLevel');
            let width = 0;
          
            for (let i = 0; i < select.options.length; i++) {
              const option = select.options[i];
              const test = document.createElement('span');
              test.textContent = option.text;
              test.style.visibility = 'hidden';
              document.body.appendChild(test);
              width = Math.max(width, test.offsetWidth);
              document.body.removeChild(test);
            }
          
            select.style.width = `${width}px`;
        };
    </script>

  </body>
</html>