<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">

  <title>Login</title>

  <script src="/scripts/navigation.js" defer></script>

  <style>
    body {
        margin: 0;
    }
  
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .input-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #ffffff;
    }

    input[type="text"], input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #fcfcfc;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #008CBA;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #007B9A;
    }

    .register-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #008CBA;
        color: white;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }
      
    .register-button:hover {
        background-color: #007B9A;
    }

    input[type="text"], input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #fcfcfc;
        border-radius: 4px;
        color: #000000; 
    }
  </style>
</head>

<body>
  
    <div id="navigation"></div>
  
    <h1>Login</h1>
  
    <div class="container">
      <form id="login-form">
        <div class="input-group">
          <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Enter your username">
        </div>
    
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter your password">
        </div>
    
        <button type="submit">Login</button>
      </form>

      <button onclick="location.href='/register'" class="register-button">New here? Join us now</button>
    </div>

    <script src="/scripts/login.js"></script>

  </body>
</html>