<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">

  <title>Register</title>

  <script src="/scripts/navigation.js" defer></script>

  <style>
    body {
        margin: 0;
    }
  
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .input-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #ffffff;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #008CBA;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #007B9A;
    }

    input[type="username"], input[type="password"], input[type="email"], input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #fcfcfc81;
        border-radius: 4px;
        color: #000000; 
    }

    select option {
        color: black;
    }

    select {
        color: black;
    }

    </style>
</head>
<body>

    <div id="navigation"></div>

    <h1>Register</h1>


    <div class="container">
        <form id="register-form">
            <div class="input-group">
                <label for="new-username">Username:</label>
                <input type="text" id="new-username" placeholder="Enter your username" required>
            </div>
        
            <div class="input-group">
                <label for="new-password">Password:</label>
                <input type="password" id="new-password" placeholder="Enter your password" required>
                <input type="checkbox" id="password-toggle"> Show password
            </div>
    
            <div class="input-group">
                <label for="new-email">Email:</label>
                <input type="email" id="new-email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="new-first-name">First Name:</label>
                <input type="text" id="new-first-name" placeholder="Enter your first name" required>
            </div>
            
            <div class="input-group">
                <label for="new-last-name">Last Name:</label>
                <input type="text" id="new-last-name" placeholder="Enter your last name" required>
            </div>
    
            <div class="input-group">
                <label for="new-region">Region:</label>
                <select id="new-region">
                    <option value="">Select a region</option>
                </select>
            </div>
            
            <div class="input-group">
                <label for="new-country">Country:</label>
                <select id="new-country">
                    <option value="">Select a country</option>
                </select>
            </div>
    
            <div class="input-group">
                <label for="new-age">Age:</label>
                <input type="number" id="new-age" placeholder="Enter your age" required>
            </div>
    
            <div class="input-group">
                <label for="new-exercise-frequency">Exercise Frequency:</label>
                <select id="new-exercise-frequency">
                    <option value="1">Sedentary (little or no exercise)</option>
                    <option value="2">Lightly active (light exercise/sports 1-3 days/week)</option>
                    <option value="3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                    <option value="4">Very active (hard exercise/sports 6-7 days a week)</option>
                    <option value="5">Super active (very hard exercise/physical job & exercise 2x/day)</option>
                </select>
            </div>
    
            <div class="input-group">
                <label for="new-fitness-goals">Fitness Goals:</label>
                <input type="text" id="new-fitness-goals" placeholder="Enter your fitness goals" required>
            </div>
        
            <div id="error-message"></div>
            <button type="submit">Register</button>
        </form>
    </div>
    

  <script src="/scripts/register.js"></script>
</body>
</html>