<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Workouts</title>

  <link rel="stylesheet" href="/css/style.css">

  <script src="/scripts/workouts.js" type="module"></script>
  <script src="/scripts/navigation.js" defer></script>

  <!-- Add any additional styling or linked files as needed -->
  <style>
    /* Add styling for the workout cards */
    .workout-card {
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    /* Styles for Beginner workouts */
    .workout-card.beginner {
      background-color: #507900;
    }

    /* Styles for Intermediate workouts */
    .workout-card.intermediate {
      background-color: #a58400;
    }

    /* Styles for Advanced workouts */
    .workout-card.advanced {
      background-color: #8f0000;
    }

    .workout-card:hover {
      transform: translateY(-5px);
    }

    .workout-card h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #fff; /* Ensure text is readable on colored backgrounds */
    }

    /* Dropdown Styles */
    select {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #ffffff;
      color: #0f0f0f;
      transition: border-color 0.3s ease-in-out;
    }

    select:focus {
      outline: none;
      border-color: #7d4cdb;
    }

    select option {
      color: black;
    }

    select option:hover {
      color: white;
      background-color: black; 
    }

    #searchBar {
      height: 40px; 
      color: black; 
      padding: 8px; 
      font-size: 16px; 
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px; 
    }
  </style>
</head>
<body>

  <div id="navigation"></div>
  
  <h1>Workouts</h1>

  <!-- Add the search bar input element -->
  <input type="text" id="searchBar" placeholder="Search for workouts...">

  <h2>Recommended Approach to exercises: </h2>
  <h2>Start by doing 3 sets of 10 repetitions per exercise. <br/> Increase to 15 and then 20 repetitions when more comfortable</h2>
  <h2>For time based exercises, time 30 seconds per exercise. <br/> Increase to 45 seconds and then a minute when more comfortable</h2>

  <select id="filterType">
    <option value="All">All</option>
    <option value="Difficulty">Difficulty</option>
    <option value="Category">Category</option>
    <!-- Add other options as needed -->
  </select>
  
  <div id="filterDropdowns">
    <!-- Second dropdown will appear here based on selection -->
  </div>
  
  <div class="workouts-container">
    <!-- Content for the workouts page -->
  </div>

</body>
</html>
